#  SOLED

#  Scrapy config 
#  For more information about the [deploy] section see:
#  https://scrapyd.readthedocs.org/en/latest/deploy.html

# example runtime script:  scrapy crawl SpiderStockX -o ./data/shoes.json

[settings]
default = soledbot.settings

[deploy]
#url = http://localhost:6800/
project = soledbot